<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
   <script src="https://cdn.tailwindcss.com"></script>

</head>

<style>
   h1 {
      color: #131318;
      text-align: center;
      font-family: Manrope;

   }

   p {
      color: rgba(19, 19, 24, 0.60);
      width: 50%;
      text-align: center;
      font-family: Manrope;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 26px;
      /* 162.5% */
      margin-left: -100px;
   }

   div {
      color: #131318;
   }

   .hed-1 {
      color: #f6f2f2;
      font-family: Manrope;
      font-size: 28px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      margin-top: -250px;
      margin-left: 50px;
   }

   .hed-c {
      padding-left: 100px;


   }

   .des-c {
      padding-left: 100PX;
   }




   .des-1 {
      color: #FFF;
      font-family: Manrope;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 26px;
      /* 162.5% */
      margin-left: 50px;
   }

   .div-3 {
      margin-top: 80px;
      margin-left: 100px;
   }

   .img-1 {
      margin-left: 100px;

   }

   button {
      border-radius: 10px;
   }

  
 
</style>

<body>

   <header class="p-20">
      <!-- nav bar start here -->
      <nav>
         <div class="navbar bg-base-100">
            <div class="flex-1">
               <div class="dropdown">
                  <label tabindex="0" class="btn btn-ghost lg:hidden">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                           d="M4 6h16M4 12h8m-8 6h16" />
                     </svg>
                  </label>
                  <ul tabindex="0"
                     class="menu menu-sm dropdown-content mt-3 z-[1] p-2 text-base shadow bg-base-100 rounded-box w-52">
                     <li><a>Home</a></li>
                     <li><a>About</a></li>
                     <li><a>Page</a></li>
                     <li><a>Blog</a></li>
                     <li><a>Contact</a></li>
                  </ul>
               </div>
               <a class="btn btn-ghost normal-case text-xl lg:text-4xl">Hockey <span
                     class="text-orange-500">'</span>s</a>
            </div>
            <div class="navbar-center hidden lg:flex">
               <ul class="menu text-base menu-horizontal px-1">
                  <li><a>Home</a></li>
                  <li><a>About</a></li>
                  <li><a>Page</a></li>
                  <li><a>Blog</a></li>
                  <li><a>Contact</a></li>
               </ul>
            </div>
            <div class="">
               <a class="btn bg-bike-primary text-white bg-orange-600">Get Ticket</a>
            </div>
         </div>
      </nav>

      <!-- nav bar end here -->
      <!-- slider start here -->

      <div class="carousel w-full">
         <div id="slide1" class="carousel-item relative w-full">
            <img src="Images/1.png" class="w-full h-100 p-6" />
            <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
               <a href="#slide4" class="btn btn-circle">❮</a>
               <a href="#slide2" class="btn btn-circle">❯</a>

            </div>
         </div>
      </div>
      </div>
      </div>
      <!-- slider end here -->
      <!-- section -2 start here -->

      <section>

         <div>
            <h1 class="text-black text-4xl font-bold p-7">Professional Hockeys Club</h1>

            <p class="text-gray-600 p-4 mx-auto max-w-md text-center font-manrope text-lg font-medium leading-6">
               Hockey is a term used to denote a family of various types of both summer and winter propel a ball or disk
               into a goal.
            </p>

         </div>

         <div class="flex flex-col items-center gap-4 p-4  sm:flex-row sm:justify-center sm:gap-10 sm:p-8">
            <div class="text-center">
               <div class="radial-progress text-black" style="--value:87; color: #ff0000;" role="progressbar">
                  <span class="text-black font-extrabold">87%</span>
               </div>
               <h1 class="text-black font-bold p-5 ">Prayer Facility</h1>
               <p class="text-gray-600  p-3 mx-auto ">Hockey is a term used to denote a family of </p>
            </div>

            <div class="text-center">
               <div class="radial-progress text-black" style="--value:95; color: #00ff00;" role="progressbar">
                  <span class="text-black font-extrabold">95%</span>
               </div>
               <h1 class="text-black font-bold p-5  ">Experienced Coach</h1>
               <p class="text-gray-600  p-3 mx-auto ">Hockey is a term used to denote a family of </p>
            </div>

            <div class="text-center">
               <div class="radial-progress text-black" style="--value:90; color: #0000ff;" role="progressbar">
                  <span class="text-black font-extrabold">90%</span>
               </div>
               <h1 class="text-black font-bold p-5 ">Scnior Player</h1>
               <p class="text-gray-600  p-3 mx-auto ">Hockey is a term used to denote a family of </p>
            </div>

            <div class="text-center">
               <div class="radial-progress text-black" style="--value:80; color: #9f9f09;" role="progressbar">
                  <span class="text-black font-extrabold">80%</span>
               </div>
               <h1 class="text-black font-bold p-5 ">Training Ground</h1>
               <p class="text-gray-600  p-3 mx-auto ">Hockey is a term used to denote a family of </p>
            </div>
         </div>
      </section>
       
      <!-- section 2 end here -->
      <!-- section 3 start here -->

      <section>
         <div>
            <h1 class="text-black text-4xl font-bold p-7 ">Program Section</h1>

            <p class="text-gray-600 p-3 mb-10 mx-auto max-w-md text-center font-manrope text-lg font-medium leading-6">
               Hockey is a term used to denote a family of various types of both summer and winter propel a ball or disk
               into a goal.
            </p>

         </div>


         <section>
            <div>
               <!-- <div class="flex">
                  <div>
                     <img class="img-1" src="Images/2.png" alt="">
                     <div >
                        <h2  class="hed-1 hed-c">Tour To Statorini</h2>
                        <p class="des-1 des-c" >Amet consectetur. Vulputate commodo felis
                           molestie risus ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
                           Habitant adipiscing.</p>
                      
                        <button  class="text-white bg-orange-600 p-3 ml-32 mt-10  ">Register Now</button>
                     </div>

                  </div>
                  <div >
                     <img src="Images/3.png" alt="">
                     <div >
                        <h2 class="hed-1">Tour to Statorini</h2>
                        <p class="des-1">Amet consectetur. Vulputate commodo felis
                           molestie risus ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
                           Habitant adipiscing.</p>
                        
                           <button class="text-white bg-orange-600 p-3 ml-12 mt-10 ">Register Now</button>
                     </div>
                  </div>

               </div> -->


               <div class="flex flex-col sm:flex-row">
                  <div class="text-center sm:text-left ">
                     <img class="img-1" src="Images/2.png" alt="">
                     <div>
                        <h2 class="hed-1 hed-c">Tour To Statorini</h2>
                        <p class="des-1 des-c">Amet consectetur. Vulputate commodo felis
                           molestie risus ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
                           Habitant adipiscing.
                        </p>
                        <button class="text-white bg-orange-600 p-3 ml-0 sm:ml-32 mt-5 sm:mt-10">Register Now</button>
                     </div>
                  </div>
                  <div class="text-center sm:text-left mt-5 sm:mt-0">
                     <img src="Images/3.png" alt="">
                     <div>
                        <h2 class="hed-1">Tour to Statorini</h2>
                        <p class="des-1">Amet consectetur. Vulputate commodo felis
                           molestie risus ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
                           Habitant adipiscing.
                        </p>
                        <button class="text-white bg-orange-600 p-3 ml-0 sm:ml-12 mt-5 sm:mt-10">Register Now</button>
                     </div>
                  </div>
               </div>



               <div class="div-3 ">
                  <img src="Images/4.png" alt="">
                  <div>
                     <h2 class="hed-1">Tour To Statorini</h2>
                     <p class="des-1">Amet consectetur. Libero commodo sagittis dignissim adipiscing quis. Habitant
                        adipiscing.</p>

                     <button class="text-white bg-orange-600 p-3 ml-12 mt-10">Register Now</button>
                  </div>
               </div>

            </div>
         </section>



         <!-- section 3 end-->
   </header>
   <main>
      <section>
         <div>
            <h1 class="text-black text-4xl font-bold p-7 mt-12 ">Our New Products</h1>

            <p class="text-gray-600 p-3 mx-auto max-w-md text-center font-manrope text-lg font-medium leading-6">
               Hockey is a term used to denote a family of various types of both summer and winter propel a ball or disk
               into a goal.
            </p>
         </div>
         <!-- rvw-1 -->

         <div class="ml-75 px-40">

            <section class="my-24">
               <div class="grid gap-10 grid-cols-1  sm:grid-cols-1 lg:grid-cols-2">


                  <div class="card bg-base-100 p-9 border border-gray-400 h-52 ">
                     <div class="flex">

                        <div>
                           <figure><img class="w-36" src="Images/5.png" alt="Shoes" /></figure>
                        </div>
                        <div>
                           <div class="card-body">
                              <div class="rating justify-center">
                                 <input style="margin-top: -30px; margin-left: -100px;" type="radio" name="rating-2"
                                    class="mask mask-star-2 bg-orange-400 mr-44 size-4 pt-3 " />

                              </div>
                              <h1 style="margin-top:-20px ; text-align: left;">World Cup Flags Football</h1>
                              <p>Slate helps you see how
                                 many more days you need .</p>
                              <h1 style="color: rgb(210, 42, 30) ; text-align: left;" class="font-bold">Price - $22.00
                              </h1>
                               <h1 style="margin-top: -30px; margin-left: 150px; color: dimgray;"> Dalivary fee: free</h1>
                               
                           </div>
                           
                        </div>


                     </div>

                  </div>

                  <!-- second review -->
                  <div class="card bg-base-100 p-9 border border-gray-400 h-52">
                     <div class="flex">

                        <div>
                           <figure><img class="w-36" src="Images/6.png" alt="Shoes" /></figure>
                        </div>
                        <div>
                           <div class="card-body ">
                              <div class="rating justify-center">
                                 <input style="margin-top: -30px; margin-left: -100px;" type="radio" name="rating-2"
                                    class="mask mask-star-2 bg-orange-400 mr-44 size-4 pt-3 " />

                              </div>
                              <h1 style="margin-top:-20px ; text-align: left;">World Cup Flags Football</h1>
                              <p>Slate helps you see how
                                 many more days you need .</p>
                              <h1 style="color: rgb(210, 42, 30) ; text-align: left;" class="font-bold">Price - $22.00
                              </h1>
                              <h1 style="margin-top: -30px; margin-left: 150px; color: dimgray;"> Dalivary fee: free</h1>


                           </div>
                        </div>
                     </div>

            </section>
            <!-- rvw-1 end
-->


            <!-- rvw-2 start -->

            <section>
               <section class="my-24">
                  <div class="grid gap-10 grid-cols-1 sm:grid-cols-1 lg:grid-cols-2">
                     <!-- first review -->

                     <div class="card bg-base-100 p-9 border border-gray-400 h-52 ">
                        <div class="flex">

                           <div>
                              <figure><img class="w-36" src="Images/7.png" alt="Shoes" /></figure>
                           </div>
                           <div>
                              <div class="card-body">
                                 <div class="rating justify-center">
                                    <input style="margin-top: -30px; margin-left: -100px;" type="radio" name="rating-2"
                                       class="mask mask-star-2 bg-orange-400 mr-44 size-4 pt-3 " />

                                 </div>
                                 <h1 style="margin-top:-20px ; text-align: left;">World Cup Flags Football</h1>
                                 <p>Slate helps you see how
                                    many more days you need .</p>
                                 <h1 style="color: rgb(210, 42, 30) ; text-align: left;" class="font-bold">Price -
                                    $22.00</h1>
                                    <h1 style="margin-top: -30px; margin-left: 150px; color: dimgray;"> Dalivary fee: free</h1>

                              </div>
                           </div>


                        </div>

                     </div>

                     <!-- second review -->
                     <div class="card bg-base-100 p-9 border border-gray-400 h-52">
                        <div class="flex">

                           <div>
                              <figure><img class="w-36" src="Images/8.png" alt="Shoes" /></figure>
                           </div>
                           <div>
                              <div class="card-body">
                                 <div class="rating justify-center">
                                    <input style="margin-top: -30px; margin-left: -100px;" type="radio" name="rating-2"
                                       class="mask mask-star-2 bg-orange-400 mr-44 size-4 pt-3 " />

                                 </div>
                                 <h1 style="margin-top:-20px ; text-align: left;">World Cup Flags Football</h1>
                                 <p>Slate helps you see how
                                    many more days you need .</p>
                                 <h1 style="color: rgb(210, 42, 30) ; text-align: left;" class="font-bold">Price -
                                    $22.00</h1>
                                    <h1 style="margin-top: -30px; margin-left: 150px; color: dimgray;"> Dalivary fee: free</h1>

                              </div>
                           </div>
                        </div>

               </section>




               <!-- rvw-3 start -->



               <section>
                  <section class="my-24">
                     <div class="grid gap-10 grid-cols-1 md:grid-cols-2 lg:grid-cols-2">
                        <!-- first review -->

                        <div class="card bg-base-100 p-9 border border-gray-400 h-52 ">
                           <div class="flex">

                              <div>
                                 <figure><img class="w-36" src="Images/9.png" alt="Shoes" /></figure>
                              </div>
                              <div>
                                 <div class="card-body">
                                    <div class="rating justify-center">
                                       <input style="margin-top: -30px; margin-left: -100px;" type="radio"
                                          name="rating-2" class="mask mask-star-2 bg-orange-400 mr-44 size-4 pt-3 " />

                                    </div>
                                    <h1 style="margin-top:-20px ; text-align: left;">World Cup Flags Football</h1>
                                    <p>Slate helps you see how
                                       many more days you need .</p>
                                    <h1 style="color: rgb(210, 42, 30) ; text-align: left;" class="font-bold">Price -
                                       $22.00</h1>
                                       <h1 style="margin-top: -30px; margin-left: 150px; color: dimgray;"> Dalivary fee: free</h1>


                                 </div>
                              </div>


                           </div>

                        </div>

                        <!-- second review -->
                        <div class="card bg-base-100 p-9 border border-gray-400 h-52">
                           <div class="flex">

                              <div>
                                 <figure><img class="w-36" src="Images/10.png" alt="Shoes" /></figure>
                              </div>
                              <div>
                                 <div class="card-body">
                                    <div class="rating justify-center">
                                       <input style="margin-top: -30px; margin-left: -100px;" type="radio"
                                          name="rating-2" class="mask mask-star-2 bg-orange-400 mr-44 size-4 pt-3 " />

                                    </div>
                                    <h1 style="margin-top:-20px ; text-align: left;">World Cup Flags Football</h1>
                                    <p>Slate helps you see how
                                       many more days you need .</p>
                                    <h1 style="color: rgb(210, 42, 30) ; text-align: left;" class="font-bold">Price -
                                       $22.00</h1>
                                       <h1 style="margin-top: -30px; margin-left: 150px; color: dimgray;"> Dalivary fee: free</h1>

                                 </div>
                              </div>
                           </div>

                  </section>
               </section>



         </div>


      </section>


      </section>


      </section>

      </section>




      <!-- qusn section -->
      <section class="my-24">
         <h3 class="text-5xl mb-12 font-semibold text-center">Client Question</h3>
         <p class="text-gray-600 p-3 mb-10 mx-auto max-w-md text-center font-manrope text-lg font-medium leading-6">
            Hockey is a term used to denote a family of various types of both summer and winter propel a ball or disk
            into a goal.
         </p>

         <div class="hero">
            <div class="hero-content flex-col lg:gap-24 lg:flex-row">
               <img src="Images/11.png" class="w-3/4 lg:max-w-sm rounded-lg shadow-2xl" />
               <div>

                  <!-- first question -->
                  <div class="collapse collapse-arrow ">
                     <input type="radio" name="my-accordion-2" checked="checked" />
                     <div class="collapse-title text-xl font-medium">
                        Our Equipment
                     </div>
                     <div class="collapse-content">
                        <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws.
                           Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be
                           a more focused and legally compliant bike rider. </p>
                     </div>
                  </div>
                  <div class="collapse collapse-arrow ">
                     <input type="radio" name="my-accordion-2" />
                     <div class="collapse-title text-xl font-medium">
                        Hockey Training
                     </div>
                     <div class="collapse-content">
                        <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws.
                           Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be
                           a more focused and legally compliant bike rider. </p>
                     </div>
                  </div>
                  <div class="collapse collapse-arrow ">
                     <input type="radio" name="my-accordion-2" />
                     <div class="collapse-title text-xl font-medium">
                        Private Lessons
                     </div>
                     <div class="collapse-content">
                        <p>hello</p>
                     </div>
                  </div>
                  <div class="collapse collapse-arrow ">
                     <input type="radio" name="my-accordion-2" />
                     <div class="collapse-title text-xl font-medium">
                        Ski Touring
                     </div>
                     <div class="collapse-content">
                        <p>hello</p>
                     </div>
                  </div>
                  <div class="collapse collapse-arrow ">
                     <input type="radio" name="my-accordion-2" />
                     <div class="collapse-title text-xl font-medium">
                        Booking
                     </div>
                     <div class="collapse-content">
                        <p>hello</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      </div>
      </section>





      <!-- get in touch section -->


      <section>

         <div>
            <h1 class="text-black text-4xl font-bold p-7 ">Get In Touch</h1>

            <p class="text-gray-600 p-3 mb-10 mx-auto max-w-md text-center font-manrope text-lg font-medium leading-6">
               Hockey is a term used to denote a family of various types of both summer and winter propel a ball or disk
               into a goal.
            </p>

         </div>
         <section>
               <!-- parent div -->
              <div class="flex  ">

               <!-- child -1 -->
              <div class="sm:grid-cols-1">
                    <div class="bg-orange-50 ml-40 mb-10" style="height: 150px; ;">
                     <img src="Images/Group 1171275317.png" alt="">
                     <div style="margin-top: 30px;">
                        <p>Phone number</p>
                        <h3 class="pl-3">Phone Number :
                           (+62) 123-321-543</h3>
                     </div>
                  </div> 

                   <div class="bg-lime-100 ml-40 mb-10" style="height: 150px;">

                     <img src="Images/Group 1171275318.png" alt="">
                     <div style="margin-top: 30px;">
                        <p>Phone number</p>
                        <h3 class="pl-3">Email :
                           hockeys@support.com</h3>
                     </div>
                  </div> 

                 <div class="bg-cyan-100 ml-40" style="height: 150px;">
                     <img src="Images/Group 1171275321.png" alt="">
                     <div style="margin-top: 30px;">
                        <p>Phone number</p>
                        <h3 class="pl-3">Email :
                           hockeys@support.com</h3>
                     </div>
                  </div> 
             </div>



            <!-- child -2 div -->

                <div >

                     <section style="margin-left: 500px;">

                        <form action="/" method="post">
                           <div>
                             
                         
                             <label for="username">Your Name: </label><br>
                             <input type="text" class="bg-slate-100 h-10 mt-2" placeholder="Enter your name">
                           </div>
                           <br>
                           
                           <div>
                          
                           
                             <label for="email">Email: </label><br>
                             <input type="text" class="bg-slate-100 h-10 mt-2" placeholder="Enter your Email">
                           </div>
                           <br />
                           <div>
                             <label for="phone">Phone Number: </label><br>
                             <input type="text" class="bg-slate-100 h-10 mt-2" placeholder="Enter your phone number">
                           </div>
                           <br />
                           
                          
                           
                           <!-- textarea -->
                           
                           <div>
                             <label for="message">Message: </label> <br />
                             <textarea name="" id="message" cols="30" rows="10" class="bg-red-100 w-96 mt-3" placeholder="write your massage"></textarea>
                           </div>
                          <button class="bg-red-500 text-white  mt-5" style="height: 40px; width: 400px;">Send Massage</button>
                           
                           
                         </form>








                       
                     </section>













                </div>






































              </div>






























         </section>

         


      </section>


      <!-- social media  -->

      <section>

         <div class="m-20">

            <footer class="footer footer-center p-10 bg-base-200 text-base-content rounded">
               <h1 class="text-black text-2xl font-bold p-7 ">Socila Media</h1>

               <nav>
                  <div style="margin-top: -80px;" class="grid grid-flow-col gap-4">
                     <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                           class="fill-current">
                           <path
                              d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                           </path>
                        </svg></a>
                     <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                           class="fill-current">
                           <path
                              d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                           </path>
                        </svg></a>
                     <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                           class="fill-current">
                           <path
                              d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                           </path>
                        </svg></a>
                  </div>
               </nav>

            </footer>
         </div>

      </section>



   </main>
   <footer>
      <section>
         <footer class="footer grid-rows-2 p-10 bg-neutral text-neutral-content ">
            <nav>
               <header class="footer-title ">Services</header>
               <a class="link link-hover">Branding</a>
               <a class="link link-hover">Design</a>
               <a class="link link-hover">Marketing</a>
               <a class="link link-hover">Advertisement</a>
            </nav>
            <nav>
               <header class="footer-title">Company</header>
               <a class="link link-hover">About us</a>
               <a class="link link-hover">Contact</a>
               <a class="link link-hover">Jobs</a>
               <a class="link link-hover">Press kit</a>
            </nav>
            <nav>
               <header class="footer-title">Legal</header>
               <a class="link link-hover">Terms of use</a>
               <a class="link link-hover">Privacy policy</a>
               <a class="link link-hover">Cookie policy</a>
            </nav>
            <nav>
               <header class="footer-title">Social</header>
               <a class="link link-hover">Twitter</a>
               <a class="link link-hover">Instagram</a>
               <a class="link link-hover">Facebook</a>
               <a class="link link-hover">Github</a>
            </nav>
            <nav>
               <header class="footer-title">Explore</header>
               <a class="link link-hover">Features</a>
               <a class="link link-hover">Enterprise</a>
               <a class="link link-hover">Security</a>
               <a class="link link-hover">Pricing</a>
            </nav>
            <nav>
               <header class="footer-title">Apps</header>
               <a class="link link-hover">Mac</a>
               <a class="link link-hover">Windows</a>
               <a class="link link-hover">iPhone</a>
               <a class="link link-hover">Android</a>
            </nav>
         </footer>
      </section>




   </footer>

</body>

</html>